.product-list {
  width: 100%;
  margin: 0 auto;

  @include tablet {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.project {
  display: inline-block;
  background: #ffffff;
  border: 1px solid #eeeeee;
  width: 100%;
  margin-bottom: var(--primary-gap);

  transition: box-shadow var(--primary-duration) var(--primary-cubic);

  @include tablet {
    @include calc(2);
    margin-bottom: 0;
  }

  @include desktop {
    @include calc(3);
  }

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:nth-child(3n) {
    margin-right: 0;
  }
}

.project__link {
  text-decoration: none;
  color: var(--primary-text-color);
}

.project__thumb {
  position: relative;
  overflow: hidden;
}

.project__description {
  position: absolute;
  top: 100%;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transition: top var(--primary-duration) var(--primary-cubic);

  .project:hover &,
  .project:focus & {
    top: 0;
  }
}

.project__hidden-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: calc(100% - 48px);
  font-size: 14px;
  line-height: 1.56;

  color: #ffffff;

  @include mobile {
    width: 402px;
    font-size: 18px;
  }

  @include tablet {
    width: 306px;
  }

  @include desktop {
    width: 322px;
  }
}

.project__card-text {
  padding: 20px 24px;
}

.project__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project__type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}
